<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- META RELATED -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<meta property="og:image" content="https://bugfishtm.github.io/assets/meta.png" />
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name='language' content='en'>
	<meta name='robots' content='index,follow'>
	<meta name='author' content='bugfish, ynvnzmlzaa@gmail.com'>
	<!-- LINK RELATED -->
	<script defer src="assets/fontawesome/js/all.min.js"></script>    
	<link rel="stylesheet" href="assets/css/atom-one-dark.min.css">
	<link rel="stylesheet" href="assets/plugins/simplelightbox/simple-lightbox.min.css">
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico">	
	<link id="theme-style" rel="stylesheet" href="assets/css/stylesheet.css">
    <script src="assets/js/jq.3.6.min.js"></script>	
    <script src="assets/js/jquery.highlight.js"></script>
    <script src="assets/js/jquery.scrollto.js"></script>
    <script src="assets/js/jquery.finder.js"></script>
	<!-- Descriptions -->
    <title>Dovecot Certificate Interface [DCI] - Bugfish Documentations</title>
	<meta property="og:title" content="Dovecot Certificate Interface [DCI] - Bugfish Documentations"/>
	<meta name="description" content="This panel is to control Domain Certificates Configuration inside Dovecot. So you can have valid SSL Connections to single Domains with your mail client. We wish you the best, if you encounter errors visist www.bugfish.eu!">
</head> 
<body class="docs-page" data-finder-wrapper>    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="https://bugfishtm.github.io"><img class="logo-icon me-2" src="assets/logo.png" alt="logo" width="25"><span class="logo-text">Bugfish <span class="text-alt">Documentations</span></span></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            </div><!--//docs-top-utilities-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    <div class="docs-wrapper" >
	    <div id="docs-sidebar" class="docs-sidebar">
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder me-2"><i class="fas fa-map-signs"></i></span>Dovecot Certificate Interface</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">Informations</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2">Installation</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-4">Initial Login</a></li>
					<!-- Various Informations -->
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-9"><span class="theme-icon-holder me-2"><i class="fas fa-hashtag"></i></span>Additional Informations</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-9-1" target="_blank">Support</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-9-2" target="_blank">License</a></li>
					<!-- Impressum and Bugfish Link -->
				    <li class="nav-item section-title mt-3"><a class="nav-link"><span class="theme-icon-holder me-2"><i class="fas fa-link"></i></span>Links</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://www.bugfish.eu" target="_blank">My Website</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.github.io" target="_blank">Documentations</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/impressum.html" target="_blank">Impressum</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/privacy.html" target="_blank">Privacy</a></li>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content" data-finder-content>
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">Dovecot Certificate Interface [DCI]<span class="docs-time">Documentations</span></h1>
					    <section class="docs-intro">
						    <p>This is the Documentation for the Dovecot Certificate Interface [DCI] Websoftware!</p>
						<a href="https://github.com/bugfishtm/Dovecot-Certificate-Interface/archive/refs/heads/main.zip" class="btn btn-primary"  target="_blank"><i class="fas fa-download me-2"></i> Download</a>
						<a href="https://github.com/bugfishtm/Dovecot-Certificate-Interface" class="btn btn-info" target="_blank"><i class="fas fa-link me-2" ></i> Github</a>
						</section><!--//docs-intro-->
				    </header>
				    <section class="docs-section" id="item-1-1">
<style>.table-dark { font-size: 14px !important; }</style>
<h2 id="mail-relaying-over-dns" class="orangetext">Informations</h2>
This software is to enable dovecot per domain ssl certificates and manage / control them. Besides that it is designed to work automated together with ispconfig... Inside the webinterface are different informations in every areas which are there to help you using this software. I hope you will get an understanding about what this software was designed for and how you can get your use out of it. I wish you the best.<br /><br />
<b>Introduction Videos</b><br />
 <video width="320" height="240" style="padding: 15px;" controls>
  <source src="./introduction.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>  <video width="320" height="240" style="padding: 15px;" controls>
  <source src="./information.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video><br />
<a href="./introduction.mp4">Download Introduction Video</a> | <a href="./presentation.pptx">Download Presentation</a>  |  
<a href="./information.mp4">Download Information Video</a><br /><br />

<h3 id="about-this-software">About this Software</h3>
<p>This software is designed to facilitate the configuration of Dovecot per Domain SSL Certificates. This feature allows users to log in to different domains with a mail client on their server with a valid certificate. In addition, this software can automate the ISP Config Dovecot Configuration File Generation for Valid SSL Domains. However, if the server already has another instance changing Dovecot configuration files (such as Plesk), using this software may result in system malfunction.</p>


			This software has been tested on different linux system with postfix in standalone mode and with bind together if auto-domain-fetching for domain relaying is needed.<br />
<b>Tested on:</b> Debian 8/9/10/11<br />
<b>Tested on:</b> Ubuntu 16/18/20/22<br />
<b>Tested on:</b> Different Dovecot Versions (Standalone)<br />
<b>Tested on:</b> Different ISPConfig Versions (Auto-Fetch Domains and SSL Certs)<br /><br />

<h3>Screenshots</h3> <br />

<div class="simplelightbox-gallery row mb-3">
							<div class="col-12 col-md-4 mb-3">
						        <a href="main.png"><img class="figure-img img-fluid shadow rounded" src="main.png" alt="" title="Sreenshot of Domain Panel"></a>
							</div>
							<div class="col-12 col-md-4 mb-3">
						        <a href="2.png"><img class="figure-img img-fluid shadow rounded" src="2.png" alt="" title="Screenshot Blacklisting Feature"></a>
							</div><!--//col-->
							<div class="col-12 col-md-4 mb-3">
						        <a href="1.png"><img class="figure-img img-fluid shadow rounded" src="1.png" alt="" title="Image of User Management Panel"></a>
							</div><!--//col-->
						</div>

<br />
<h3 id="user-management">Changes on System Files</h3>
<p>This software acts non-destructive. This means it does not change active configuration files, but only the file defined in settings.php with the constant: _CRON_DOVECOT_FILE_. The change you will do in the installation, which is to add a string to the dovecot.conf file at the end, can always be reverted and no other service oder changes will be made by the software which could break your system. If your dovecot process does not start at any time you use this software, this can only be related to the software in the case that the _CRON_DOVECOT_FILE_ is corrupted or bad written. (This does usually not happen by this software, because it does check every certificate for deep validation, but it can happen if you have other dovecot.conf files loaded and a domain may be duplicated in another one). It is not recommended to run this software together with plesk, virtualmin or every other hosting software which already has a working integration for dovecot per domain ssl connections. It is possible to use this panel standalone with no other hosting software in use, but you need to configure all dovecot settings by yourself. This script here will only create a file _CRON_DOVECOT_FILE_ which contains the config for the domains visible in the webinterface. It will not create or change other config files.</p>



<h3 id="user-management">User Management</h3>
<p>This software includes user management capabilities. Users can be created, edited, and deleted, and different permissions for different areas can be assigned to them. Please note that if the administrator password is lost and no other user has access to the user management feature, the only way to regain access is to delete the websites _user database in the MySQL server or to change the password value of the administrative user inside that database tables "password" field to a new bcrypt generated string. You can generate this types of strings on my website if needed. Take a look in the apps section at www.bugfish.eu and look for a Module named similar to "PHP Password"...</p>

<h3 id="logging">Logging</h3>
<p>The background work of cronjobs, such as writing the dovecot config file, can be viewed and monitored in the "logs" section of the web interface. The status of the sync.php and ispconfig-fetch.php cronjob can be viewed there. The latest entries of the different types are always the ones of interest, as the previous ones are expired but can be viewed as archived.</p>


<h3 id="debug">Debugging</h3>
<p>Developers can use the "settings.php" file to set _MYSQL_LOGGING_ to "true." This will cause a new area to appear, displaying MySQL errors and allowing users to view them. This feature is not intended for use in productive environments. For information on the background work of the software, please view the "Logs" section.</p>

<h3 id="sslvalidasd">SSL Validation</h3>
<p>Domains added to the software will be written to the Dovecot configuration file to enable per domain SSL certificates. Before being added to the configuration, the domains will undergo deep validation checks. The modulus of the certs will be checked to ensure they are equal between the cert and key. Only when the status is OK will the mail domain be added to Dovecot. If there is an error with the key or cert file, the domain will not be added...</p>

<h3 id="ispconfig">Use with ISPConfig</h3>
<p>This script is able to automate the certificate config creation of dovecot for ssl mail domains. It will fetch the folder names of a pre given folder in the settings.php file (which can be left unchanged by default, because it contains the defaults ispconfig web root folders string) and after it has fetched the local domains out of the folders, it will try to get the certificates for them out of the domains subfolder "_domain_/ssl". If a custom ISP Config Certificate File is found, that will be used - until that is deleted in ispconfig. If there is no custom certificate for a website domain found, the script will try to find a letsencrypt cert. If both search operations for a valid certificate of a determined domain (by subfolder name) is valid, than the domain will not be saved into the datanbase. If you use the ispconfig-fetch cronjob file to make this script run with ispconfig automated, it is not possible anymore to set up domains or edit domains as user, as they would be cleaned up or overwritten by changes made by that cronjob. If you want to use this software in standalone mode do not activate the ispconfig-fetch cronjob!</p>

<h3 id="blacklisting">IP Blacklisting</h3>
<p>After a specified number of failed login attempts (specified in the "settings.php" file), the IP address of the failed login user will be blocked. The IP will remain blocked until the daily.php cron is executed, or the IP is manually removed from the web interface. You can unblock IP Addresses in the "Blocklist" Area of the website.</p>




				   </section> <section class="docs-section" id="item-1-2">
				   
<h2 id="installation" class="orangetext">Installation</h2>
<p>Before deploying the software, it is important to review the configuration/settings file of your instance. If the necessary settings have been correctly configured in the settings.php file, there should be no issues. However, please note that there is no guarantee, although this software has been used successfully in numerous production environments.</p>

<p>The software has been tested on Ubuntu and Debian, although it may work on other systems that are untested. If you run this website on another system as debian and ubuntu, you may need to change deeper settings inside the settings.php file. This website is optimized for debian/ubuntu and apache / php8. The following requirements must be met:</p>
<b  id="setreq">Here you can see requirements:</b>
<ul>
<li>Root permissions for the cronjob on the system.</li>
<li>Apache2 web server with PHP 7/8 support.</li>
<li>Apache2 modules: rewrite.</li>
<li>PHP modules: mysqli, curl, intl, mbstring, gd.</li>
<li>MySQL database connection and user to connect with provided in settings.php file (see installation steps)</li>
</ul>

<b  id="setsteps">Here you can see steps to install the website:</b>
<ul>
<li>Upload the files in the "source" directory of this repository to your web space.</li>
<li>Check the settings.sample.php file and make any necessary changes. In the settings.php file, set the MySQL login data. More information see below...</li>
<li>Rename the settings.sample.php to settings.php.</li>
<li>You do not need to install any SQL tables manually. The software will automatically install any required tables that are not present when the website is opened. An initial user will be created, and their login credentials will be provided at the end of this manual.</li>
<li>Setup the cronjob as described in the documentation below. Without the cronjob, no Dovecot configuration will be written.</li>
<li>It is crucial to change the dovecot.conf file as described in the documentation below.</li>
</ul>

<br /><h4>Setup settings.sample.php / settings.php (Mandatory):</h4>
<p>If you have uploaded the project files to the server (outside of the source directory), you will need to change the data in the settings.sample.php file and rename it to settings.php. This step is mandatory to make the software work, as you need to provide valid MySQL user data. Below is a list of settings in the PHP file:</p>
				   
				   
<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Constant</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_TITLE_</td>
<td>You can set a Websites title here, it will be shown at the tab in your browser.</td>
</tr>            
<tr>
<td>_IMPRESSUM_</td>
<td>The link to your impressum site, will be visitable by clicking on "impressum" at the footer.</td>
</tr>
<tr>
<td>_SQL_HOST_</td>
<td>The SQL Database Host</td>
</tr>
<tr>
<td>_SQL_USER_</td>
<td>The SQL Database User</td>
</tr>
<tr>
<td>_SQL_PASS_</td>
<td>The SQL Database Password</td>
</tr>
<tr>
<td>_SQL_DB_</td>
<td>The SQL Database</td>
</tr>
<tr>
<td>_IP_BLACKLIST_DAILY_OP_LIMIT_</td>
<td>IP-Blacklist Limit for Blocking IPs (Default is 1000) Will be reseted, if cronjob "daily.php" is executed, otherwhise IPs can be delisted in the webinterface!</td>
</tr>
<tr>
<td>_CSRF_VALID_LIMIT_TIME_</td>
<td>Seconds a CSRF Key is valid, this is for form validations. By default this is set to 1000 seconds and this can be left unchanged.</td>
</tr>
<tr>
<td>_MYSQL_LOGGING_</td>
<td>If set to "true" will activate MySQL Logging and the Debug Area to view MySQL Errors in the webinterface. If set to "false" mysql logging will be deactivated and the related section in the webinterface will disappear...</td>
</tr>
<tr>
<td>_COOKIES_</td>
<td>The prefix for cookies, no need to be changed if you don't know what you do!</td>
</tr>
<tr>
<td>_CRON_DOVECOT_FILE_</td>
<td>The path to the dovecot configuration file of that interface, where the ssl to certificate / domain configuration will be written to in, this files needs to be included in the dovecot.conf file! (see below) You dont need to change the variable here, but if you do - keep in mind that you need to change the file, which is included in dovecot too.</td>
</tr>
<tr>
<td>_CRON_ISP_FOLDER_SEARCH_</td>
<td>If you want to use ISPConfig with this webinterface/script, than this variable will define the path, where the cronjob "ispconfig_fetch.php" will fetch the subfolders name and try to get valid domains out of the _domain_/ssl folder. If the cronjob does find valid cert and key than it will write that domain to the database / dovecot. Does not need to be changed on a default configured ispconfig instance. This variable is only in use for the ispconfig folder fetch process. You don't need it in standalone mode.</td>
</tr>
</tbody>
</table>

<br /><h4 id="setcron">Setup Cronjobs:</h4>
<p>To make this software work, you need at least the sync.php in the _cronjob folder of this project executing at some time. This cronjob will do all the background work, and the webinterface and the domains status will be updated everytime the sync.php cronjob does run.</p>
<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Command</th>
<th>Interval</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_webroot_/_cronjon/daily.php</td>
<td>daily</td>
<td>Resets Blacklisted IPs (Optional but Recommended)</td>
</tr>
<tr>
<td>_webroot_/_cronjon/sync.php;</td>
<td>X</td>
<td>Cronjob to execute all domain and dovecot related operations. The interval is set as you need it. I recommend every hour. This cronjob is mandatory for this script to work.</td>
</tr>
</tbody>
</table>
<table class="table table-bordered table-dark">

<br /><h4>ISP Config Domain Fetch Cronjob (optional)</h4>
<p>This cronjob is optional for users, which want to automate fetch domain with certificate paths from isp config webroot folder. You dont need it if you are using this software without ispconfig.</p>
<thead>
<tr>
<th>Command</th>
<th>Interval</th>
<th>Description</th>
</tr>
</thead>
<tr>
<td>_webroot_/_cronjon/ispconfig_fetch.php;</td>
<td>X</td>
<td>Fetch SSL Certs and Domains out of ISPConfig Webroot Folders and Write into Database and Dovecot File if Valid Cert. Define the interval as you wish. This is only for ispconfig, do not use this cronjob in standalone mode. </td>
</tr>
</tbody>
</table>








<br /><h4>Edit /etc/dovecot/dovecot.conf</h4>
<p><font color="red">This is mandatory to make this script work!</font><br />Add this to the end of the file: "!include_try dci.certs.conf" (without qoutes) </p><br />				   
				   
				   
				   
				   
				   
				   
				   
				   
				   
				   
				   
				   
				   
				   </section>
				   
				   	</section> <section class="docs-section" id="item-1-4">
<h2 id="default-login-for-webinterface" class="orangetext">Default Login for Webinterface</h2>
<div class="alert alert-danger"><b>Change the initial password after you have succesfully authenticated the first time!</b></div>
<p>Username: admin<br>Passwort: changeme</p>					
					
					</section>
			    </article>
			    <article class="docs-article" id="section-9" >
				    <header class="docs-header">
					    <h2 class="docs-heading">Additional Informations</h2>
					    <section class="docs-intro">
						    <p>Here you can see various informations about licenses and how to get support related to this product. Do not hesitate to give us feedback about your user experience or critique about our software.</p>
						</section>
				    </header>
					<section class="docs-section" id="item-9-1" style="padding-top: 0px; border-bottom: none;">
						<br /><h2 class="section-heading">Support</h2>
						<p>There are different ways to get support for our products. You can write comments in our specific websites section for the related product, but the best way it to write in our forum, as we are getting notifications about that! So if you need any help, sign in at our forum and we will do what we can to serve you. If you do not want to register at our forum, you are invited to write us for support at requests@bugfish.eu.</p>
						<a href="https://www.bugfish.eu" class="btn btn-primary" target="_blank"><i class="fas fa-link me-2"></i> My Website</a>
						<a href="https://bugfish.eu/forum" class="btn btn-warning" target="_blank"><i class="fas fa-bug me-2"></i> My Forum</a>
					</section>
					<section class="docs-section" id="item-9-2" style="border-bottom: none;">
						<h2 class="section-heading">License Informations</h2>
						<br /><h4>Dovecot Client Certificate License</h4>
						<p>Copyright 2023 www.bugfish.eu Jan-Maurice Dahlmanns (Bugfish)<br />
						This Product is running with MIT LICENSE<br /><br />
						Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br /><br />
						The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br /><br />
						THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.		</p>
						<br /><h4>This Github Page Templates License</h4>
				       <p> <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			            <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank" rel="noopener">Xiaoying Riley</a> for developers <br/>(And modified by <a href="https://www.bugfish.eu" target="_blank" rel="noopener">bugfish</a>)<br />You are only allowed to use this template if you include this attribution!</small></p>					
					</section><!--//section-->		
			    </article><!--//docs-article-->
			</div> <!--//docs-container--> 
		</div><!--//docs-content-->   
    </div><!--//docs-wrapper-->       
    <!-- Javascript -->          
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <!-- Page Specific JS -->
    <script src="assets/plugins/smoothscroll.min.js"></script>
    <script src="assets/js/highlight.min.js"></script>
    <script src="assets/js/highlight-custom.js"></script> 
    <script src="assets/plugins/simplelightbox/simple-lightbox.min.js"></script>      
    <script src="assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="assets/js/docs.js"></script> 
</body>
</html> 