<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dovecot-Certificate-Interface</title> <!------------------------------------>
    <meta name="description" content="This panel is to control Domain Certificates Configuration inside Dovecot. So you can have valid SSL Connections to single Domains with your mail client. We wish you the best, if you encounter errors visist www.bugfish.eu!"> <!------------------------------------>
    <meta name="author" content="Bugfish">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="canonical" href="https://bugfishtm.github.io/Dovecot-Certificate-Interface" />
	<meta property="og:title" content="Dovecot-Certificate-Interface" />
	<meta property="og:url" content="https://bugfishtm.github.io/Dovecot-Certificate-Interface" />
	<meta property="og:image" content="./meta.png" />
	<style>
		html { font-size: 62.5%; background: url(bg.jpg); background-size:100%;}
		body { font-size: 1.5em; line-height: 1.6; font-weight: 400;font-family: "Roboto", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; color: #FFFFFF; max-width:800px;margin:auto; background: #121212;}
		header {  background: #242424; padding: 15px;   color:#FFFFFF; }

		ul.main-menu { margin: 0;padding: 0;display: flex;flex-wrap: wrap;justify-content: left;list-style: none;}
		ul.main-menu li a {margin-right:20px;font-size:2.0rem; border-bottom: solid transparent 3px; color:#cfd2da;}
		ul.main-menu li a:hover {color:#FFFFFF;}
		ul.main-menu li a.active { color:#FFFFFF; border-bottom-color:#ff5707;}

		a { font-weight: normal; text-decoration: none;  color:#ff5707;}
		a:hover {color: white !important;}
		a:focus {outline: thin dotted;}

		h1 {  margin-top: 0;margin-bottom: 2rem;font-weight: 300;text-rendering: optimizeLegibility;line-height: 1;font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; color:#ff5707; }
		h2 { font-size: 18px; padding-bottom: 0px; color:#ffffff; }
		
		/* NEW NEW NEW */
		h2.orangetext { color:#ff5707; }
		thead { background: #323232; }
		tr:hover { background: #242424; }

		.inner { padding: 15px; }
		#headertitle { text-align: center; width: 100; font-weight: bold; }
		.inner_section table { width: 100%;}
		.inner_section hr { border-color: #242424;  }
		.inner_section th { background: #454545;  }
		.inner_section tr, .inner_section td { border-top: 2px solid #242424; text-align: left; }
		.inner_section tr:hover { background:#343434; color: white;  }
		iframe{ width: 100%; margin-bottom: -5px; }
		footer{ background: #242424; bottom: 0px; width: 100%; max-width: 800px; padding: 15px;box-sizing: border-box; text-align: center; color:#FFFFFF;}
	</style>
  </head>
  <body>
<img src="logo.png" style="width: 100%; margin-bottom: -7px;">
    <header id="header">
	  
      <h1>Dovecot-Certificate-Interface</h1> <!------------------------------------>
      
      <ul class="main-menu">
        <li><a href="../">Home</a></li>
        <li><a href="#" style="color: white;">DCI</a></li>
        <li><a href="https://github.com/bugfishtm/Dovecot-Certificate-Interface" target="_blank">Github</a></li> <!------------------------------------>
        <li><a href="https://bugfish-fs.000webhostapp.com/impressum" target="_blank">Impressum</a></li>
        <li><a href="https://bugfish-fs.000webhostapp.com/privacy" target="_blank">Privacy</a></li>
      </ul>                 
    </header>
    <a href="#header"><div style="z-index:1000; !important; background: black; position: fixed; top: 5px; right: 5px; width: 110px; height: 30px;font-size: 16px;padding: 5px;border-radius: 5px;cursor: pointer;"><b>^ Back to Top</b></div></a>    
    <div>
            <div class="inner" style="text-align: left;">
			 
<h2>Table of Contents</h2>
<a href="#general-functionality-informations">General Functionality Informations</a><br />
- <a href="#about-this-software">About this Software</a><br />
- <a href="#user-management">User Management</a><br />
- <a href="#logging">Logging</a><br />
- <a href="#debug">Debugging</a><br />
- <a href="#sslvalidasd">SSL Validation</a><br />
- <a href="#ispconfig">Use with ISPConfig</a><br />
- <a href="#blacklisting">IP Blacklisting</a><br />
<a href="#installation">Installation</a><br />
- <a href="#setreq">Requirements</a><br />
- <a href="#setsteps">Installation Steps</a><br />
- <a href="#setset">Settings.php File</a><br />
- <a href="#setcron">Setup Cronjobs</a><br />
- <a href="#setccc">Dovecot.conf File</a><br />
<a href="#default-login-for-webinterface">Default Login for Webinterface</a><br />	
<a href="#issues">Issues</a><br />					 
<a href="#links">Interesting URLs</a><br />					 
<a href="#lic">License</a><br />					 
			 <hr>
<h2 id="general-functionality-informations" class="orangetext">General Functionality Informations</h2>
This software is to enable dovecot per domain ssl certificates and manage / control them. Besides that it is designed to work automated together with ispconfig... Inside the webinterface are different informations in every areas which are there to help you using this software. I hope you will get an understanding about what this software was designed for and how you can get your use out of it. I wish you the best.

<h3 id="about-this-software">About this Software</h3>
<p>This software is designed to facilitate the configuration of Dovecot per Domain SSL Certificates. This feature allows users to log in to different domains with a mail client on their server with a valid certificate. In addition, this software can automate the ISP Config Dovecot Configuration File Generation for Valid SSL Domains. However, if the server already has another instance changing Dovecot configuration files (such as Plesk), using this software may result in system malfunction.</p>

<p>This software acts non-destructive. This means it does not change active configuration files, but only the file defined in settings.php with the constant: _CRON_DOVECOT_FILE_. The change you will do in the installation, which is to add a string to the dovecot.conf file at the end, can always be reverted and no other service oder changes will be made by the software which could break your system. If your dovecot process does not start at any time you use this software, this can only be related to the software in the case that the _CRON_DOVECOT_FILE_ is corrupted or bad written. (This does usually not happen by this software, because it does check every certificate for deep validation, but it can happen if you have other dovecot.conf files loaded and a domain may be duplicated in another one). It is not recommended to run this software together with plesk, virtualmin or every other hosting software which already has a working integration for dovecot per domain ssl connections. It is possible to use this panel standalone with no other hosting software in use, but you need to configure all dovecot settings by yourself. This script here will only create a file _CRON_DOVECOT_FILE_ which contains the config for the domains visible in the webinterface. It will not create or change other config files.</p>


<h3 id="user-management">User Management</h3>
<p>This software includes user management capabilities. Users can be created, edited, and deleted, and different permissions for different areas can be assigned to them. Please note that if the administrator password is lost and no other user has access to the user management feature, the only way to regain access is to delete the websites _user database in the MySQL server or to change the password value of the administrative user inside that database tables "password" field to a new bcrypt generated string. You can generate this types of strings on my website if needed. Take a look in the apps section at www.bugfish.eu and look for a Module named similar to "PHP Password"...</p>

<h3 id="logging">Logging</h3>
<p>The background work of cronjobs, such as writing the dovecot config file, can be viewed and monitored in the "logs" section of the web interface. The status of the sync.php and ispconfig-fetch.php cronjob can be viewed there. The latest entries of the different types are always the ones of interest, as the previous ones are expired but can be viewed as archived.</p>


<h3 id="debug">Debugging</h3>
<p>Developers can use the "settings.php" file to set _MYSQL_LOGGING_ to "true." This will cause a new area to appear, displaying MySQL errors and allowing users to view them. This feature is not intended for use in productive environments. For information on the background work of the software, please view the "Logs" section.</p>

<h3 id="sslvalidasd">SSL Validation</h3>
<p>Domains added to the software will be written to the Dovecot configuration file to enable per domain SSL certificates. Before being added to the configuration, the domains will undergo deep validation checks. The modulus of the certs will be checked to ensure they are equal between the cert and key. Only when the status is OK will the mail domain be added to Dovecot. If there is an error with the key or cert file, the domain will not be added...</p>

<h3 id="ispconfig">Use with ISPConfig</h3>
<p>This script is able to automate the certificate config creation of dovecot for ssl mail domains. It will fetch the folder names of a pre given folder in the settings.php file (which can be left unchanged by default, because it contains the defaults ispconfig web root folders string) and after it has fetched the local domains out of the folders, it will try to get the certificates for them out of the domains subfolder "_domain_/ssl". If a custom ISP Config Certificate File is found, that will be used - until that is deleted in ispconfig. If there is no custom certificate for a website domain found, the script will try to find a letsencrypt cert. If both search operations for a valid certificate of a determined domain (by subfolder name) is valid, than the domain will not be saved into the datanbase. If you use the ispconfig-fetch cronjob file to make this script run with ispconfig automated, it is not possible anymore to set up domains or edit domains as user, as they would be cleaned up or overwritten by changes made by that cronjob. If you want to use this software in standalone mode do not activate the ispconfig-fetch cronjob!</p>

<h3 id="blacklisting">IP Blacklisting</h3>
<p>After a specified number of failed login attempts (specified in the "settings.php" file), the IP address of the failed login user will be blocked. The IP will remain blocked until the daily.php cron is executed, or the IP is manually removed from the web interface. You can unblock IP Addresses in the "Blocklist" Area of the website.</p>

<hr>
<h2 id="installation" class="orangetext">Installation</h2>
<p>Before deploying the software, it is important to review the configuration/settings file of your instance. If the necessary settings have been correctly configured in the settings.php file, there should be no issues. However, please note that there is no guarantee, although this software has been used successfully in numerous production environments.</p>

<p>The software has been tested on Ubuntu and Debian, although it may work on other systems that are untested. If you run this website on another system as debian and ubuntu, you may need to change deeper settings inside the settings.php file. This website is optimized for debian/ubuntu and apache / php8. The following requirements must be met:</p>
<b  id="setreq">Here you can see requirements:</b>
<ul>
<li>Root permissions for the cronjob on the system.</li>
<li>Apache2 web server with PHP 7/8 support.</li>
<li>Apache2 modules: rewrite.</li>
<li>PHP modules: mysqli, curl, intl, mbstring, gd.</li>
<li>MySQL database connection and user to connect with provided in settings.php file (see installation steps)</li>
</ul>

<b  id="setsteps">Here you can see steps to install the website:</b>
<ul>
<li>Upload the files in the "source" directory of this repository to your web space.</li>
<li>Check the settings.sample.php file and make any necessary changes. In the settings.php file, set the MySQL login data. More information see below...</li>
<li>Rename the settings.sample.php to settings.php.</li>
<li>You do not need to install any SQL tables manually. The software will automatically install any required tables that are not present when the website is opened. An initial user will be created, and their login credentials will be provided at the end of this manual.</li>
<li>Setup the cronjob as described in the documentation below. Without the cronjob, no Dovecot configuration will be written.</li>
<li>It is crucial to change the dovecot.conf file as described in the documentation below.</li>
</ul>

<b  id="setset">Setup settings.sample.php / settings.php (Mandatory):</b>
<p>If you have uploaded the project files to the server (outside of the source directory), you will need to change the data in the settings.sample.php file and rename it to settings.php. This step is mandatory to make the software work, as you need to provide valid MySQL user data. Below is a list of settings in the PHP file:</p>

<table>
<thead>
<tr>
<th>Constant</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_TITLE_</td>
<td>You can set a Websites title here, it will be shown at the tab in your browser.</td>
</tr>            
<tr>
<td>_IMPRESSUM_</td>
<td>The link to your impressum site, will be visitable by clicking on "impressum" at the footer.</td>
</tr>
<tr>
<td>_SQL_HOST_</td>
<td>The SQL Database Host</td>
</tr>
<tr>
<td>_SQL_USER_</td>
<td>The SQL Database User</td>
</tr>
<tr>
<td>_SQL_PASS_</td>
<td>The SQL Database Password</td>
</tr>
<tr>
<td>_SQL_DB_</td>
<td>The SQL Database</td>
</tr>
<tr>
<td>_IP_BLACKLIST_DAILY_OP_LIMIT_</td>
<td>IP-Blacklist Limit for Blocking IPs (Default is 1000) Will be reseted, if cronjob "daily.php" is executed, otherwhise IPs can be delisted in the webinterface!</td>
</tr>
<tr>
<td>_CSRF_VALID_LIMIT_TIME_</td>
<td>Seconds a CSRF Key is valid, this is for form validations. By default this is set to 1000 seconds and this can be left unchanged.</td>
</tr>
<tr>
<td>_MYSQL_LOGGING_</td>
<td>If set to "true" will activate MySQL Logging and the Debug Area to view MySQL Errors in the webinterface. If set to "false" mysql logging will be deactivated and the related section in the webinterface will disappear...</td>
</tr>
<tr>
<td>_COOKIES_</td>
<td>The prefix for cookies, no need to be changed if you don't know what you do!</td>
</tr>
<tr>
<td>_CRON_DOVECOT_FILE_</td>
<td>The path to the dovecot configuration file of that interface, where the ssl to certificate / domain configuration will be written to in, this files needs to be included in the dovecot.conf file! (see below) You dont need to change the variable here, but if you do - keep in mind that you need to change the file, which is included in dovecot too.</td>
</tr>
<tr>
<td>_CRON_ISP_FOLDER_SEARCH_</td>
<td>If you want to use ISPConfig with this webinterface/script, than this variable will define the path, where the cronjob "ispconfig_fetch.php" will fetch the subfolders name and try to get valid domains out of the _domain_/ssl folder. If the cronjob does find valid cert and key than it will write that domain to the database / dovecot. Does not need to be changed on a default configured ispconfig instance. This variable is only in use for the ispconfig folder fetch process. You don't need it in standalone mode.</td>
</tr>
</tbody>
</table>

<p><br /><b id="setcron">Setup Cronjobs:</b></p>
<p>To make this software work, you need at least the sync.php in the _cronjob folder of this project executing at some time. This cronjob will do all the background work, and the webinterface and the domains status will be updated everytime the sync.php cronjob does run.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Interval</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_webroot_/_cronjon/daily.php</td>
<td>daily</td>
<td>Resets Blacklisted IPs (Optional but Recommended)</td>
</tr>
<tr>
<td>_webroot_/_cronjon/sync.php;</td>
<td>X</td>
<td>Cronjob to execute all domain and dovecot related operations. The interval is set as you need it. I recommend every hour. This cronjob is mandatory for this script to work.</td>
</tr>
</tbody>
</table>
<table>

<p><b>ISP Config Domain Fetch Cronjob (optional)</b><br /></p>
<p>This cronjob is optional for users, which want to automate fetch domain with certificate paths from isp config webroot folder. You dont need it if you are using this software without ispconfig.</p>
<thead>
<tr>
<th>Command</th>
<th>Interval</th>
<th>Description</th>
</tr>
</thead>
<tr>
<td>_webroot_/_cronjon/ispconfig_fetch.php;</td>
<td>X</td>
<td>Fetch SSL Certs and Domains out of ISPConfig Webroot Folders and Write into Database and Dovecot File if Valid Cert. Define the interval as you wish. This is only for ispconfig, do not use this cronjob in standalone mode. </td>
</tr>
</tbody>
</table>








<p><b id="setccc">Edit /etc/dovecot/dovecot.conf</b><br /></p>
<p><font color="red">This is mandatory to make this script work!</font><br />Add this to the end of the file: "!include_try dci.certs.conf" (without qoutes) </p><br />

<hr><h2 id="default-login-for-webinterface" class="orangetext">Default Login for Webinterface</h2>
<p>Username: admin<br>Passwort: changeme</p>
<hr>

<h2 id="issues" class="orangetext">Issues</h2>
<p>If you encounter issues or have questions using this software, do not hesitate write us at our Forum on <a href="https://www.bugfish.eu/forum" rel="noopener" target="_blank">www.bugfish.eu/forum</a>!</p>


<hr><h2 id="links"  class="orangetext">Interesting URLs</h2><ul>
<li>You can find the Documentation here:  </li>
<a href="https://bugfishtm.github.io/Dovecot-Certificate-Interface/" rel="noopener" target="_blank">https://bugfishtm.github.io/Dovecot-Certificate-Interface</a><br /><br />


<li>You can find the Github Repository here:</li>
<a href="https://github.com/bugfishtm/Dovecot-Certificate-Interface" rel="noopener" target="_blank">https://github.com/bugfishtm/Dovecot-Certificate-Interface</a><br /><br />

<li>Visit my website on:  </li>
<a href="https://bugfish.eu" rel="noopener" target="_blank">https://bugfish.eu  </a><br /><br />

<li>In case my website is offline see:  </li>
<a href="https://bugfish-fs.000webhostapp.com/" rel="noopener" target="_blank">https://bugfish-fs.000webhostapp.com/ </a> <br /><br />

<li>This is my Blogspot website:  </li>
<a href="https://bugfishtm.blogspot.com/" rel="noopener" target="_blank">https://bugfishtm.blogspot.com/</a><br /><br />

<li>My Personal Github Page with my Projects:  </li>
<a href="https://bugfishtm.github.io" rel="noopener" target="_blank">https://bugfishtm.github.io</a><br /><br /></ul>

<hr><h2 id="lic"  class="orangetext">License</h2>
Copyright 2023 Jan-Maurice Dahlmanns (Bugfish)<br />
MIT LICENSE<br /><br />

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br /><br />

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br /><br />

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

<hr>
<p>more at www.bugfish.eu<br>Made by Jan-Maurice Dahlmanns</p>
			 
			 
			 
			 
			 
			 
</div>


			  <!------------------------------------>

			  <header id="headertitle"><h2>CHILLOUT</h2></header>
				<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/kJqgfFzMX40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				
			  <header id="headertitle"><h2>GITHUB REPOSITORIES</h2></header><div class="inner">
			  <ul>		
				<li><a href="https://github.com/bugfishtm/bugfish-hive" rel="noopener" target="_blank">Bugfish-Hive</a></li>			  
				<li><a href="https://github.com/bugfishtm/bugfish-framework" rel="noopener" target="_blank">Bugfish-Framework</a></li>
				<li><a href="https://github.com/bugfishtm/Bind9-Web-Manager" rel="noopener" target="_blank">Bind9 Web Manager</a></li>
				<li><a href="https://github.com/bugfishtm/Simple-Web-Chatbot" rel="noopener" target="_blank">Simple-Web-Chatbot</a></li>
				<li><a href="https://github.com/bugfishtm/Dovecot-Certificate-Interface" rel="noopener" target="_blank">Dovecot-Certificate-Interface</a></li>
				<li><a href="https://github.com/bugfishtm/Android-Web-App-Example" rel="noopener" target="_blank">Android Web App Example</a></li>
				<li><a href="https://github.com/bugfishtm/Mail-Relaying-over-DNS" rel="noopener" target="_blank">Mail Relaying over DNS</a></li>
				<li><a href="https://github.com/bugfishtm/bugfishtm.github.io" rel="noopener" target="_blank">This Github Page</a></li>
			  </ul></div>
			<header id="headertitle"><h2>LEVANT</h2></header>
				<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/H_N1EY-ILOA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			  
			  <header id="headertitle"><h2>MY PROJECT PAGES</h2></header><div class="inner">
			  <ul>
				<li><a href="https://bugfish.eu" target="_blank" rel="noopener">Website</a></li>
				<li><a href="https://bugfishtm.blogspot.com/" target="_blank" rel="noopener">Blog</a></li>
				<li><a href="https://bugfish-fs.000webhostapp.com/" target="_blank" rel="noopener">Fallback Website</a></li>
				<li><a href="https://www.youtube.com/c/bugfishtm" target="_blank" rel="noopener">Youtube</a></li>
				<li><a href="https://www.youtube.com/channel/UC3ikaOiJwdKRfzsKDiFUSyA" target="_blank" rel="noopener">Youtube Artist Account</a></li>
				<li><a href="https://github.com/bugfishtm" target="_blank" rel="noopener">Github</a></li>
				<li><a href="https://pixabay.com/de/users/bugfish-15886987/" target="_blank" rel="noopener">Pixabay</a></li>
				<li><a href="https://bugfish.bandcamp.com/" target="_blank" rel="noopener">Bandcamp</a></li>
				<li><a href="https://open.spotify.com/artist/22t8XUzb2rVqKywyCaS36k" rel="noopener" target="_blank">Spotify</a></li>
				<li><a href="https://www.dailymotion.com/bugfish" target="_blank" rel="noopener">Dailymotion</a></li>
				<li><a href="https://deadseven.bugfish.eu" target="_blank" rel="noopener">Deadseven</a></li>
				<li><a href="https://www.patreon.com/bugfish" target="_blank" rel="noopener" >Patreon</a></li>
				<li><a href="https://www.deviantart.com/bxgfxsh" target="_blank" rel="noopener">DeviantArt</a></li>
				<li><a href="https://jan-maurice-dahlmanns.de" target="_blank" rel="noopener">About Me</a></li>
			  </ul></div>
			  <header id="headertitle"><h2>PHONK</h2></header>
				<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/M9E_S-T-jlQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>	  
    </div>
    <footer>  Jan-Maurice Dahlmanns [<a href="https://www.bugfish.eu" target="_blank">Bugfish</a>] - Kattowitzerstraße 2b - 41065 Mönchengladbach - contact@bugfish.eu </footer>
  </body>
</html>