<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.8 (build 20200416) from config file awstats.mail.srv01.meuser.it.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for mail.srv01.meuser.it (2023-07) - allhosts">
<title>Statistics for mail.srv01.meuser.it (2023-07) - allhosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=mail.srv01.meuser.it&amp;staticlinks&amp;output=allhosts" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">mail.srv01.meuser.it</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Aug 2023 - 00:05</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2023</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 13 Known, 10 Unknown (unresolved ip) - 23 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">ec2-3-16-125-33.us-east-2.compute.amazonaws.com</td><td>5</td><td>5</td><td>39.85 KB</td><td>30 Jul 2023 - 20:33</td></tr>
<tr><td class="aws">205.169.39.246</td><td>5</td><td>6</td><td>203.23 KB</td><td>30 Jul 2023 - 00:57</td></tr>
<tr><td class="aws">65.154.226.167</td><td>4</td><td>5</td><td>194.97 KB</td><td>30 Jul 2023 - 16:48</td></tr>
<tr><td class="aws">65.154.226.168</td><td>4</td><td>5</td><td>194.02 KB</td><td>30 Jul 2023 - 03:56</td></tr>
<tr><td class="aws">exalted.monitoring.internet-measurement.com</td><td>1</td><td>1</td><td>7.34 KB</td><td>31 Jul 2023 - 14:06</td></tr>
<tr><td class="aws">104.248.242.110</td><td>1</td><td>1</td><td>6.89 KB</td><td>16 Jul 2023 - 17:20</td></tr>
<tr><td class="aws">unittest.scan.leakix.org</td><td>1</td><td>1</td><td>8.47 KB</td><td>30 Jul 2023 - 00:27</td></tr>
<tr><td class="aws">outbound1h.letsencrypt.org</td><td>1</td><td>1</td><td>318 Bytes</td><td>30 Jul 2023 - 00:25</td></tr>
<tr><td class="aws">agreeable.monitoring.internet-measurement.com</td><td>1</td><td>1</td><td>7.39 KB</td><td>05 Jul 2023 - 13:49</td></tr>
<tr><td class="aws">ns1010918.ip-51-81-167.us</td><td>1</td><td>1</td><td>2.32 KB</td><td>30 Jul 2023 - 00:32</td></tr>
<tr><td class="aws">ec2-35-87-218-76.us-west-2.compute.amazonaws.com</td><td>1</td><td>1</td><td>318 Bytes</td><td>30 Jul 2023 - 00:25</td></tr>
<tr><td class="aws">89.104.101.102</td><td>1</td><td>1</td><td>6.83 KB</td><td>31 Jul 2023 - 20:00</td></tr>
<tr><td class="aws">89.104.101.2</td><td>1</td><td>1</td><td>6.83 KB</td><td>30 Jul 2023 - 20:00</td></tr>
<tr><td class="aws">scanner-07.ch1.censys-scanner.com</td><td>1</td><td>1</td><td>7.39 KB</td><td>20 Jul 2023 - 19:55</td></tr>
<tr><td class="aws">timely.monitoring.internet-measurement.com</td><td>1</td><td>1</td><td>7.39 KB</td><td>05 Jul 2023 - 09:04</td></tr>
<tr><td class="aws">183.136.225.46</td><td>1</td><td>1</td><td>7.61 KB</td><td>05 Jul 2023 - 15:26</td></tr>
<tr><td class="aws">scanner-26.ch1.censys-scanner.com</td><td>1</td><td>1</td><td>7.39 KB</td><td>20 Jul 2023 - 21:22</td></tr>
<tr><td class="aws">unn-45-134-212-75.datapacket.com</td><td>1</td><td>1</td><td>6.92 KB</td><td>30 Jul 2023 - 07:50</td></tr>
<tr><td class="aws">ec2-18-223-44-226.us-east-2.compute.amazonaws.com</td><td>1</td><td>1</td><td>318 Bytes</td><td>30 Jul 2023 - 00:25</td></tr>
<tr><td class="aws">159.223.68.191</td><td>1</td><td>1</td><td>1.22 KB</td><td>30 Jul 2023 - 12:52</td></tr>
<tr><td class="aws">164.92.147.45</td><td>1</td><td>1</td><td>6.89 KB</td><td>28 Jul 2023 - 07:47</td></tr>
<tr><td class="aws">ec2-3-236-95-177.compute-1.amazonaws.com</td><td>1</td><td>1</td><td>7.39 KB</td><td>18 Jul 2023 - 15:45</td></tr>
<tr><td class="aws">165.227.235.160</td><td>1</td><td>1</td><td>6.83 KB</td><td>30 Jul 2023 - 14:54</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.8 (build 20200416)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
