<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.8 (build 20200416) from config file awstats.mail.srv01.meuser.it.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for mail.srv01.meuser.it (2023-07) - errors404">
<title>Statistics for mail.srv01.meuser.it (2023-07) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=mail.srv01.meuser.it&amp;staticlinks&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">mail.srv01.meuser.it</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Aug 2023 - 00:05</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2023</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (100)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/public/_ignition/health-check/</td><td>4</td><td class="aws">http://mail.srv01.meuser.it/public/_ignition/health-check/</td></tr>
<tr><td class="aws">/wp-includes/wlwmanifest.xml</td><td>4</td><td class="aws">http://mail.srv01.meuser.it/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="aws">/_ignition/health-check/</td><td>4</td><td class="aws">http://mail.srv01.meuser.it/_ignition/health-check/</td></tr>
<tr><td class="aws">/.git/config</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/v2/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/s/53e26353e26373e2731323/_/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/alpha/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/about</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/gateway/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/admin/v2/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/s3/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/repos/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/samples/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wiki/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/js/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/user/v3/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/_all_dbs</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/store/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/a/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.DS_Store</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/beta/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/lib../.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/old/</td><td>1</td><td class="aws">http://mail.srv01.meuser.it/old/</td></tr>
<tr><td class="aws">/static/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/application/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/qa/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/login.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/old-cuburn/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/v4/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images../.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/repository/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/developer/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/common/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/v1/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets../.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/new/</td><td>1</td><td class="aws">http://mail.srv01.meuser.it/new/</td></tr>
<tr><td class="aws">/demo/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/amphtml/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/m/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/v2/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/app/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/telescope/requests</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/</td><td>1</td><td class="aws">http://mail.srv01.meuser.it/blog/</td></tr>
<tr><td class="aws">/flock/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/database/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/new/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js../.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/user/v4/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/web/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/__MACOSX/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/css../.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/events../.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/img../.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dev/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/live/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/build/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/v1/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/user/v1/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/git/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup/</td><td>1</td><td class="aws">http://mail.srv01.meuser.it/backup/</td></tr>
<tr><td class="aws">/wordpress/</td><td>1</td><td class="aws">http://mail.srv01.meuser.it/wordpress/</td></tr>
<tr><td class="aws">/test/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/OLD/</td><td>1</td><td class="aws">http://mail.srv01.meuser.it/OLD/</td></tr>
<tr><td class="aws">/data/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.vscode/sftp.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/admin/v1/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media../.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bk/</td><td>1</td><td class="aws">http://mail.srv01.meuser.it/bk/</td></tr>
<tr><td class="aws">/content../.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/</td><td>1</td><td class="aws">http://mail.srv01.meuser.it/wp/</td></tr>
<tr><td class="aws">/server-status</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/aomanalyzer/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/v3/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/debug/default/view</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/user/v2/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/admin/v3/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/v2/_catalog</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/</td><td>1</td><td class="aws">http://mail.srv01.meuser.it/test/</td></tr>
<tr><td class="aws">/wp-content/plugins/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/v3/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-content/themes/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/static../.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/admin/v4/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/staging/.git/config</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.8 (build 20200416)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
