##########################################
## Bugfish MRoD HTACCESS File

###########################################
## Enable Rewriting
###########################################
	RewriteEngine On

###########################################
## HTTP -> HTTPS Rewrite
###########################################
	RewriteCond %{HTTPS} !=on
	RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
	RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
	RewriteRule ^(.*)$ https://%1/$1 [R=301,L]

###########################################
## Permissions
###########################################
	RewriteRule ^(_instance|_cronjob) - [F,L]
	<Files "settings.php">  
	  Order Allow,Deny
	  Deny from all
	</Files>